MONGODB_URI="mongodb+srv://yousefelsrogy500:P2fRiu4FAD5dzZeC@cluster0.ccsxnoa.mongodb.net"
CLERK_WEBHOOK_SECRET="whsec_2w1iziLNzrElgSZEyPsu4Gh0W/OiTbXw"
# Coudinary Setup
CLOUDINARY_NAME="dg7wqfuvs"
CLOUDINARY_API_KEY="913615947345432"
CLOUDINARY_SECRET_KEY= "hy6vOhKmPXDMUUoB5_WWUADoDdw"