JWT_SECRET="dev#secret"

# Database Setup
MONGODB_URI="mongodb+srv://yousefelsrogy500:P2fRiu4FAD5dzZeC@cluster0.ccsxnoa.mongodb.net"

# Coudinary Setup
CLOUDINARY_NAME="dg7wqfuvs"
CLOUDINARY_API_KEY="913615947345432"
CLOUDINARY_SECRET_KEY= "hy6vOhKmPXDMUUoB5_WWUADoDdw"

# Clerk Setup
CLERK_WEBHOOK_SECRET="whsec_2w1iziLNzrElgSZEyPsu4Gh0W/OiTbXw"
CLERK_PUBLISHABLE_KEY=pk_test_c29jaWFsLWdpYmJvbi04NC5jbGVyay5hY2NvdW50cy5kZXYk
CLERK_SECRET_KEY=sk_test_g1bY6aj3Zrhs29ALGiVJ1ZjlDkupkoAQ3ujsrTbF7G
